<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <style>
            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
                font-family: 'Josefin Sans', sans-serif;
            }
            body{
                background:  linear-gradient(57deg,aqua,#1e4d92); 
            }
            .main{
                width: 100%;
                height:100vh;
               
            }
            .box{
                width: 400px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: white;
                border-radius: 10px;
                padding: 50px;
               

            }
            .box h1{
                margin: 30px;
                text-align: center;
            }
           
            .inputbox input{
                width: 100%;
                padding: 10px;
                font-size: 16px;
                letter-spacing: 1px;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid black;
                color:black;
                background-color: transparent;
                outline: none;
            }
            .submit{
                 border: none;
                outline:none;
                color:black;
                background:#03a9f4;
                padding:8px 16px;
                border-radius: 5px;
                font-size: 14px;
            }
           
            
        </style>
    
</head>
<body>
    <header class="main">
        <div class="box">
           <h1>Login</h1>
           <form action="./assignment.html">
               <div class="inputbox">
                <label >Username</label>
                   <input type="text" name="username" placeholder="Username"  required>
                  
               </div>
               <div class="inputbox">
               <label >Password</label>
                <input type="password" name="password"  placeholder="Password" required>
                
            </div>
            <input type="submit" class="submit" value="Login" >
           </form>
        </div>
    </header>
    
</body>
</html>